.footer {
	width: 100%;
	margin: 0;
}
.footer-inner {
	border-top: 1px solid #cccccc;
	.box-shadow(0 1px #ffffff inset);
	padding: 8px 0;
	p {
		float: left;
		margin: 0;
		padding: 0;
		font-family: "Verdana";
		font-size: 10px;
		color: #808080;
	}
	.share {
		float: right;
		font-size: 0;
		line-height: 0;
		a {
			text-decoration: none;
			display: inline-block;
			.ie7-inline-block();
			width: 24px;
			height: 25px;
			margin: 0 6px;
			&:first-child {
				background-image: url("../imgs/icon4.png");
			}
			&:nth-child(2) {
				background-image: url("../imgs/icon5.png");
			}
			&:last-child {
				background-image: url("../imgs/icon6.png");
			}
			&:hover {
				.transform(45deg);
			}
		}
	}
}