.content {
	width: 100%;
	margin: 0;
}
.content-inner {
	padding: 40px 0 46px;
	font-size: 0;
	article {
		display: inline-block;
		.ie7-inline-block();
		width: 30.5%;
		text-align: center;
		margin-right: 3.5%;
		&:last-child {
			margin-right: 0;
		}
		h3 {
			margin: 0;
			padding: 0;
			margin-top: 10px;
			font-family: "BreeSerif Regular", Arial, sans-serif;
			font-size: 22px;
		}
		span {
			color: #53a665;
		}
		p {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			margin-bottom: 5px;
		}
		a {
			text-decoration: none;
			color: #ffffff;
			font-family: "Open Sans", Arial, sans-serif; 
			font-size: 16px;
			background-color: #53a665; 
			padding: 0 16px 2px 3px;
			border: 1px solid #bddac3;
			border-right: none;
			background-image: url("../imgs/arrow.png");
			background-repeat: no-repeat;
			background-position: 96% 50%;
			&:hover {
				background-color: #71bd81; 
			}
		}
	}
}