.image {
	height: 670px;
	background: url("../imgs/picture.png") center center;
	.background-size(100% 100%);
	overflow: hidden;
	text-align: center;
	h1 {
		width: @contentWidth;
		margin: 0 auto;
		font-size: 50px;
		font-weight: normal;
		color: #ffffff;
		margin-top: 100px;
	}
	h2 {
		width: @contentWidth;
		margin: 0 auto;
		font-size: 22px;
		font-weight: normal;
		color: #ffffff;
		padding: 10px; 
	}
}